# Online-Food-Order

./: App.js  NotifService.js  app.json  index.js  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ccs/foodorder/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/values/: colors.xml  strings.xml
ios/: sentry.properties
ios/CCSFoodOrder/: AppDelegate.m
ios/CCSFoodOrder-tvOS/: Info.plist
ios/CCSFoodOrder-tvOSTests/: Info.plist
ios/CCSFoodOrder.xcodeproj/: project.pbxproj
ios/CCSFoodOrder.xcodeproj/xcshareddata/xcschemes/: CCSFoodOrder-tvOS.xcscheme  CCSFoodOrder.xcscheme
ios/CCSFoodOrder/Base.lproj/: LaunchScreen.xib
ios/CCSFoodOrderTests/: CCSFoodOrderTests.m
src/Components/Login/: index.js
src/Components/Orders/: details.js  index.js
src/Components/Print/: index.js
src/Components/Settings/: index.js  index.js-BACKUP
src/helpers/: networkProvider.js  printReceipt.js  useInterval.js
