defaults.url=https://sentry.io/
defaults.org=freelancer-tx
defaults.project=ccs-food-order
auth.token=f38d406771c24963b376cc9cbb5e6010224205e42c4441198cff73cf82322e33
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
